<script>
   $(document).ready( function() {
      startDate = $("#startDate").val();

      function Time() {
         var timeSuggestions = [
            "00:00:00", "01:00:00", "02:00:00", "03:00:00", "04:00:00", "05:00:00",
            "06:00:00", "07:00:00", "08:00:00", "06:00:00", "10:00:00", "11:00:00",
            "12:00:00", "13:00:00", "14:00:00", "15:00:00", "16:00:00", "17:00:00",
            "18:00:00", "19:00:00", "20:00:00", "21:00:00", "22:00:00", "23:00:00"
         ];

         $("#timeInput").autocomplete({
            source: timeSuggestions,
            minLength: 0,
            delay: 0, 
         });

         $("#timeInput").click('change keyup paste', function() {
            var validTime = /^([01]?[0-9]|2[0-3]):[0-5][0-9]$/;
            var inputValue = $(this).val();

            if (!validTime.test(inputValue)) {
               $(this).val(''); // Clear invalid input or handle error
            }
         });

         // Initialize autocomplete on the input field
         $("#timeInput2").autocomplete({
            source: timeSuggestions,
            minLength: 0, // Show suggestions on focus
            delay: 0,    // No delay for showing suggestions
         });

         // Optionally, restrict input to valid time format
         $("#timeInput2").click('change keyup paste', function() {
            var validTime = /^([01]?[0-9]|2[0-3]):[0-5][0-9]$/;
            var inputValue = $(this).val();

            if (!validTime.test(inputValue)) {
                  $(this).val(''); // Clear invalid input or handle error
            }
         });
      }

      Time();

      $("#timeInput").prop('disabled', true)
      $("#selectTime").prop('disabled', true)
      $("#adult").prop('disabled', true)
      $("#pet").prop('disabled', true)
      $("#child").prop('disabled', true)

      $('#startDate').change(function() {
         const startDates = $('#startDate').val();
         $("#timeInput").prop('disabled', false)
      })
      $("#timeInput").change(function() {
         const startTimes = $("#timeInput").val();
         $("#selectTime").prop('disabled', false)

         function subtractTime(startTime) {
            var startParts = startTime.split(':');

            var startHours = parseInt(startParts[0]);

            var startTimeInMinutes = startHours * 60;

            var hours = Math.floor(startTimeInMinutes / 60);

            var result = ('0' + hours).slice(-2);

            return result;
         }
         var startTime = startTimes; // Start time (HH:MM format)
         var difference = subtractTime(startTime);
         // Remove negative sign if present
         if (difference.charAt(0) === '-') {
            difference = difference.substr(1); // Remove the negative sign
         }
         
      })
      $('#selectTime').change(function() {
         timeSelected = $("#selectTime").val();
         $("#adult").prop('disabled', false)
         fourHour = <?php echo $four_hour ?>;
         eightHour = <?php echo $eight_hour ?>;
         twelveHour = <?php echo $twelve_hour ?>;
         if (timeSelected === '4h') {
            price = fourHour
         } else if (timeSelected === '8h') {
            price = eightHour
         } else if (timeSelected === '12h') {
            price = twelveHour
         }
         // one = 1;
         // two = 2;

         // result = one - two

         // sum = Math.abs(result);
         if (price > 0) {
            $('#numberOfDays').html("Total Hour (" + timeSelected+")");
            $('#total').html("₱" + price.toFixed(2));
         } else {
            $('#numberOfDays').html(timeSelected+" is not available");
         }

         $("#adult").val('');
         $('#pet').val('');
         $('#child').val('');
         $('#adult').val('');
         $('#adultLabel').html("");
         $('#adultPrice').html("");
         $('#petLabel').html("");
         $('#petPrice').html("");
         $('#taxLabel').html("");
         $('#taxPrice').html("");
         $('#subtotalLabel').html("");
         $('#subtotalPrice').html("");

         $('#adult').change(function() {
            adult = $("#adult").val();
            $("#pet").prop('disabled', false)
            minAdult = <?php echo $adultMin ?>;
            maxAdult = <?php echo $adultMax ?>;
            adultPrice = <?php echo $adult ?>;

            if (adult > minAdult) {
               if (adult > maxAdult) {
                  $('#adult').val('');
                  $('#adultLabel').html("Maximum Adult is " + maxAdult);
               } else {
                  extraAdult = adult - minAdult;
                  totalAdult = extraAdult * adultPrice;

                  $('#adultLabel').html("Extra Adult");
                  $('#adultPrice').html("₱" + totalAdult.toFixed(2));
               }
            } else {
               totalAdult = 0;
               $('#adultLabel').html("Extra Adult");
               $('#adultPrice').html("₱" + totalAdult.toFixed(2));
            }

            $('#pet').change(function() {
               var pet = $('#pet').val();
               $("#child").prop('disabled', false)

               const petSelect = "<?php echo $petBool ?>";
               petPrice = <?php echo $pet ?>;

               if (petSelect === 'Allowed') {
                  totalPet = pet * petPrice;
                  $('#petLabel').html("Pet Charges");
                  $('#petPrice').html("₱" + totalPet.toFixed(2));
               } else {
                  totalPet = 0;
                  $('#petLabel').html("Pets not allowed");
                  $('#petPrice').html(" ");
               }

               taxTotal = price * 0.12;
            
               subTotal = price + totalAdult + totalPet + taxTotal;

               $('#taxLabel').html("Tax Charges");
               $('#taxPrice').html("₱" + taxTotal.toFixed(2));

               $('#subtotalLabel').html("Total Amount");
               $('#subtotalPrice').html("₱" + subTotal.toFixed(2));

               
               // subTotals = subTotal;

               $('#sendDataBtn').click(function() {
                  startDates = $('#startDate').val();
                  timeSelected = $("#timeInput").val();
                  selectTime = $("#selectTime").val();
                  adult = $("#adult").val();
                  pet = $('#pet').val();
                  $.ajax({
                     url: 'plugin/php/booking-process',
                     type: 'POST',
                     data: {
                        startDates : startDates,
                        selectTime : selectTime,
                        timeSelected : timeSelected,
                        adult : adult,
                        pet : pet,
                        // subTotal: subTotals,
                     },
                     success: function(response) {
                        console.log(response)
                     }
                  })
               })
            })
         })
      })
      
   })
</script>